<html>

<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <!-- Uses a transparent header that draws on top of the layout's background -->
    <style>
        body,
        h1 {
            font-family: "Raleway", sans-serif
        }

        body,
        html {
            height: 100%;
            line-height: 1;
        }

        .layout-transparent {
            background: url('blackhole1.jpg') center / cover;
            background-attachment: fixed;
        }

        .layout-transparent .mdl-layout__header,
        .layout-transparent .mdl-layout__drawer-button {
            /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
            color: white;
        }

        .title {
            display: block;
            padding-top: 160px;
            padding-left: 5%;
            min-height: 50vh;
            height: auto !important;
            text-align: left;
            margin: auto;
            border: 1px;
            /*right: 15%;*/
            font-size: x-large;
        }
    </style>
    <style>
        .demo-card-event.mdl-card {
            width: 256px;
            height: 256px;
            background: #3E4EB8;
        }

        .demo-card-event>.mdl-card__actions {
            border-color: rgba(255, 255, 255, 0.2);
        }

        .demo-card-event>.mdl-card__title {
            align-items: flex-start;
        }

        .demo-card-event>.mdl-card__title>h4 {
            margin-top: 0;
        }

        .demo-card-event>.mdl-card__actions {
            display: flex;
            box-sizing: border-box;
            align-items: center;
        }

        .demo-card-event>.mdl-card__actions>.material-icons {
            padding-right: 10px;
        }

        .demo-card-event>.mdl-card__title,
        .demo-card-event>.mdl-card__actions,
        .demo-card-event>.mdl-card__actions>.mdl-button {
            color: #fff;
        }

        .pts {
            font-size: 170%;
        }

        .h {
            text-align: right;
        }
    </style>

    <div class="layout-transparent mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--transparent">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">
                    <code style='color:inherit;background-color:inherit;font-size: 110%;'>event.horizon</code>
                </span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation -->
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="nov5.mp4">Piano</a>
                    <!--<a class="mdl-navigation__link" href="">Link</a>-->
                    <!--<a class="mdl-navigation__link" href="">Link</a>-->
                    <!--<a class="mdl-navigation__link" href="">Link</a>-->
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored"
                        onclick="document.getElementById('id01').style.display='block'">Login</button>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">
                <code style='color:inherit;background-color:inherit;'>event.horizon</code>
            </span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="nov5.mp4">Piano</a>
                <!--<a class="mdl-navigation__link" href="">Link</a>-->
                <a class="mdl-navigation__link" onclick="" href='javascript:void(0);'>Login</a>
                <hr>
                <span style='margin:auto'>
                    Coded with &hearts; by <a href="http://www.instagram.com/romir.k">romir.k</a>
                </span>
            </nav>

        </div>
        <main class="mdl-layout__content" style="height:100%;">
            <div class="title" style="padding:5vw 5vh 4vw 8vh;margin:auto;display:block;text-align: center">
                <div class="mdl-grid" style="color:white;line-height:1;">
                    <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet " style="color:firebrick"><code class="pts">999</code>
                        <br> <code class=h>CHALLENGERS</code></div>
                    <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet " style="color:blueviolet"><code class="pts">999</code>
                        <br> <code class=h>EXPLORERS</code></div>
                    <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet " style="color:orangered"><code class="pts">999</code>
                        <br><code class=h>PIONEERS</code></div>
                    <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet " style="color:cyan"><code class="pts">999</code>
                        <br><code class=h>VOYAGERS</code></div>
                </div>
                
            </div>
            <!-- The Modal -->
            <div class="w3-container">
                <div id="id01" class="w3-modal">
                    <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">
                        <header class="w3-container" style="background-color:#3e4eb7; color: white;">
                            <h2 class="eventname">SomeEvent</h2>
                        </header>
                        <div class="w3-center">
                            <br>
                            <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright"
                                title="Close Modal">×</span>
                        </div>

                        <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
                            <!-- <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-red">Cancel</button> -->
                            <span class="w3-right w3-padding w3-hide-small">
                                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">Register</button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mdl-layout mdl-js-layout" style="background-color:rgb(236, 223, 223); padding-left: 1%" id='2'
                name='2'>
                <main class="mdl-layout__content">
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--8-col mdl-cell--4-col-phone">
                            <div class="demo-card-event mdl-card mdl-shadow--2dp">
                                <!-- Right aligned menu below button -->
                                <div style="text-align: right; color:white; position: relative; top:3px"><button id="demo-menu-lower-right"
                                        class="mdl-button mdl-js-button mdl-button--icon">
                                        <i class="material-icons">more_vert</i>
                                    </button></div>

                                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="demo-menu-lower-right">
                                    <li class="mdl-menu__item">Go to page</li>
                                    <li class="mdl-menu__item">Another Action</li>
                                    <li disabled class="mdl-menu__item">Edit Event</li>
                                    <li class="mdl-menu__item">Yet Another Action</li>
                                </ul>
                                <div class="mdl-card__title mdl-card--expand">
                                    <div>
                                        <b class="ename" style="font-size:130%; word-wrap: normal">SomeEvent</b><br>
                                        <span class="edate" style='line-height: 2'><i class="material-icons" style="position: relative; top:1vh">access_time</i>
                                            May 24, 2016</span><br>
                                        <span class="eplace" style='line-height: 2'><i class="material-icons" style="position: relative; top:1vh">location_on</i>
                                            NPS Koramangala</span><br>
                                    </div>
                                </div>
                                <div class="mdl-card__actions mdl-card--border">
                                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                                        onclick="document.getElementById('id01').style.display='block'">
                                        Add to Calendar
                                    </a>
                                    <div class="mdl-layout-spacer"></div>
                                    <i class="material-icons">event</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <footer>
                <span style="color:white;margin:auto;">Coded with &hearts; by <a href="http://www.instagram.com/romir.k">romir.k</a></span>
            </footer>
        </main>
        <script>
            var url = "http://localhost:3000/event";

            function createCORSRequest(method, url) {
                var xhr = new XMLHttpRequest();
                if ("withCredentials" in xhr) {

                    // Check if the XMLHttpRequest object has a "withCredentials" property.
                    // "withCredentials" only exists on XMLHTTPRequest2 objects.
                    xhr.open(method, url, true);

                } else if (typeof XDomainRequest != "undefined") {

                    // Otherwise, check if XDomainRequest.
                    // XDomainRequest only exists in IE, and is IE's way of making CORS requests.
                    xhr = new XDomainRequest();
                    xhr.open(method, url);

                } else {

                    // Otherwise, CORS is not supported by the browser.
                    xhr = null;

                }
                return xhr;
            }

            var xhr = createCORSRequest('GET', url);
            if (!xhr) {
                throw new Error('CORS not supported');
            }
            
            xhr.onload = function () {
                var responseText = xhr.responseText;
                console.log(responseText);
                // process the response.
            };

            xhr.onerror = function () {
                console.log('There was an error!');
            };
            
            xhr.send();
            function displayEvent(id) {

                document.getElementById('id01').style.display = 'block';
            }
        </script>
</body>

</html>