<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
        }

        .screenImage {
            background-image: url("polygon2.png");
            /* Set a specific height */
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        /* Place text in the middle of the image */

        .screenText {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: grey;
        }
    </style>
</head>

<body>
    <div class="screenImage">
        <div class="screenText">
            <h1><code>welcome to event.horizon</code></h1>
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect" onclick='window.location.replace("login.html")'>Login</button>
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect" onclick='window.location.replace("reg.html")'> Register</button>
        </div>
    </div>

</body>

</html>